<!-- logout.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wylogowanie</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cinzel', serif;
            background-color: #f7f1e3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .logout-message {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #5D4037;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3E2723;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="logout-message">Bezpiecznie wylogowałeś się z konta.</p>
        <a href="{{ url_for('str_start') }}" class="button">Wróć na stronę główną</a>
    </div>
</body>
</html>
